cxf.jaxrs.component-scan=true
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=weather_test002
spring.data.cassandra.schema-action=create_if_not_exists
camel.email=nik.zemnitskiy@gmail.com
camel.smtp=smtp://localhost:26