cxf.jaxrs.component-scan=true

spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace-name=weather_keyspace_test_28
camel.email=nik.zemnitskiy@gmail.com
camel.smtp=smtp://fakemail:25