cxf.jaxrs.component-scan=true

spring.data.cassandra.keyspace-name=weather_keyspace_6;
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists


camel.email = nik.zemnitskiy@gmail.com
camel.smtp = smtp://localhost:26
camel.title= Test Message

debug=false